# FashionClient

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oleg/myfashionclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/myfashionclient/: App.kt
app/src/main/java/com/oleg/myfashionclient/common/adapter/: BasketProductAdapter.kt  BuyProductAdapter.kt  MainProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/oleg/myfashionclient/common/viewholder/: BasketProductViewHolder.kt  BuyProductViewHolder.kt  MainProductViewHolder.kt
app/src/main/java/com/oleg/myfashionclient/di/component/: AppComponent.kt
app/src/main/java/com/oleg/myfashionclient/di/module/: ActivityBuilder.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/oleg/myfashionclient/model/: ActionType.kt  BuyCart.kt  NewBuyCart.kt  Order.kt  ShopCart.kt  StoreData.kt  User.kt
app/src/main/java/com/oleg/myfashionclient/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/oleg/myfashionclient/ui/activities/auth/: SignInActivity.kt
app/src/main/java/com/oleg/myfashionclient/ui/activities/main/: BasketActivity.kt  MainActivity.kt  ProductActivity.kt  ProfileActivity.kt
app/src/main/java/com/oleg/myfashionclient/ui/fragments/: AllProductsFragment.kt  AvailableProductsFragment.kt  BasketFragment.kt  BuyFragment.kt  SearchFragment.kt
app/src/main/java/com/oleg/myfashionclient/ui/view/: Dialogs.kt  View.kt
app/src/main/java/com/oleg/myfashionclient/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_basket.xml  activity_main.xml  activity_product.xml  activity_profile.xml  activity_sign_in.xml  activity_store.xml  app_bar_main.xml  app_bar_product.xml  app_bar_profile.xml  fragment_all_products.xml  fragment_available_products.xml  fragment_basket.xml  fragment_buy.xml  fragment_search.xml  header_main_drawer.xml  product_item.xml  product_item_basket.xml  product_item_buy.xml  view_clear_basket.xml
app/src/main/res/menu/: menu_basket.xml  menu_home.xml  menu_main_drawer.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/oleg/myfashionclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
