apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.oleg.myfashionclient"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    final DAGGER_VERSION = "2.14.1"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    final RXJAVA_VERSION = "2.1.10"
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    final RXANDROID_VERSION = "2.0.2"
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
    final RXKOTLIN_VERSION = "2.2.0"
    implementation "io.reactivex.rxjava2:rxkotlin:$RXKOTLIN_VERSION"
    final RXBINDING_VERSION = "2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$RXBINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding:$RXBINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$RXBINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$RXBINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$RXBINDING_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$RXBINDING_VERSION"
    final RXLIFECYCLE_VERSION = "2.2.1"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$RXLIFECYCLE_VERSION"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$RXLIFECYCLE_VERSION"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$RXLIFECYCLE_VERSION"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components-preference:$RXLIFECYCLE_VERSION"
    final ARCH_COMP_VERSION = "1.1.0"
    //noinspection GradleDependency
    implementation "android.arch.lifecycle:runtime:$ARCH_COMP_VERSION"
    //noinspection GradleDependency
    implementation "android.arch.lifecycle:extensions:$ARCH_COMP_VERSION"
    kapt "android.arch.lifecycle:compiler:$ARCH_COMP_VERSION"
    final PICASSO_VERSION = "2.71828"
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"
    final FIREBASE_VERSION = "12.0.0"
    implementation 'com.firebaseui:firebase-ui-firestore:3.2.2'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.firebaseui:firebase-ui:3.2.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
}
