<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_basket_image"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/item_basket_image"
        android:id="@+id/item_basket_name"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_basket_image" />

    <TextView
        android:layout_toRightOf="@id/item_basket_image"
        android:layout_below="@id/item_basket_name"
        android:id="@+id/item_basket_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_basket_image" />

    <Button
        android:id="@+id/action_basket_buy"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_height="80dp"
        android:text="Заказать"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />



</RelativeLayout>